# 如果是国内的服务器的话，可以使用如下地址，以便yum安装过程加速下载docker
# 国外服务器可注释该选项
DOCKER_YUM_REPO="http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo"

# Docker拉取镜像的服务器地址
# 同样，国内服务器可以使用，国外服务器可注释
DOCKER_IMAGE_REPO="https://docker.mirrors.ustc.edu.cn"
