# 专用网络，这个参数在step2中创建的
NETWORK=webproxy

# 数据库的root密码
MYSQL_ROOT_PASSWORD=root_password

# 库名，以及相关的用户和密码
MYSQL_DATABASE=my_wp_site
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# 你的域名
DOMAINS=www.domain.com

# 用于注册SSL证书时的邮箱，可用来提醒你证书即将到期以及接收一些相关新闻信息
LETSENCRYPT_EMAIL=your@email.com
